<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DCMDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EntryTests">
    <Key>
      <PropertyRef Name="TestEntryId" />
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="EntryTestsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestEntryId" Type="int" Nullable="false" />
    <Property Name="TestId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestEntries">
    <Key>
      <PropertyRef Name="TestEntryId" />
    </Key>
    <Property Name="TestEntryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Picture" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TestDate" Type="date" Nullable="false" />
    <Property Name="DueDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Tests">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TestName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Fee" Type="money" Nullable="false" />
    <Property Name="Available" Type="bit" Nullable="false" />
    <Property Name="TestTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTypes">
    <Key>
      <PropertyRef Name="TestTypeId" />
    </Key>
    <Property Name="TestTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_EntryTests_dbo_TestEntries_TestEntryId">
    <End Role="TestEntries" Type="Self.TestEntries" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntryTests" Type="Self.EntryTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestEntries">
        <PropertyRef Name="TestEntryId" />
      </Principal>
      <Dependent Role="EntryTests">
        <PropertyRef Name="TestEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_EntryTests_dbo_Tests_TestId">
    <End Role="Tests" Type="Self.Tests" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EntryTests" Type="Self.EntryTests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="TestId" />
      </Principal>
      <Dependent Role="EntryTests">
        <PropertyRef Name="TestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Tests_dbo_TestTypes_TestTypeId">
    <End Role="TestTypes" Type="Self.TestTypes" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tests" Type="Self.Tests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestTypes">
        <PropertyRef Name="TestTypeId" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="TestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DCMDbModelStoreContainer">
    <EntitySet Name="EntryTests" EntityType="Self.EntryTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestEntries" EntityType="Self.TestEntries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tests" EntityType="Self.Tests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTypes" EntityType="Self.TestTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_EntryTests_dbo_TestEntries_TestEntryId" Association="Self.FK_dbo_EntryTests_dbo_TestEntries_TestEntryId">
      <End Role="TestEntries" EntitySet="TestEntries" />
      <End Role="EntryTests" EntitySet="EntryTests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_EntryTests_dbo_Tests_TestId" Association="Self.FK_dbo_EntryTests_dbo_Tests_TestId">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="EntryTests" EntitySet="EntryTests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Tests_dbo_TestTypes_TestTypeId" Association="Self.FK_dbo_Tests_dbo_TestTypes_TestTypeId">
      <End Role="TestTypes" EntitySet="TestTypes" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
  </EntityContainer>
</Schema>