<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DCMDbModelStoreContainer" CdmEntityContainer="DCMDbContext">
    <EntitySetMapping Name="EntryTests">
      <EntityTypeMapping TypeName="DCMDbModel.EntryTest">
        <MappingFragment StoreEntitySet="EntryTests">
          <ScalarProperty Name="EntryTestsId" ColumnName="EntryTestsId" />
          <ScalarProperty Name="TestEntryId" ColumnName="TestEntryId" />
          <ScalarProperty Name="TestId" ColumnName="TestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestEntries">
      <EntityTypeMapping TypeName="DCMDbModel.TestEntry">
        <MappingFragment StoreEntitySet="TestEntries">
          <ScalarProperty Name="TestEntryId" ColumnName="TestEntryId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tests">
      <EntityTypeMapping TypeName="DCMDbModel.Test">
        <MappingFragment StoreEntitySet="Tests">
          <ScalarProperty Name="TestId" ColumnName="TestId" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
          <ScalarProperty Name="Fee" ColumnName="Fee" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="TestTypeId" ColumnName="TestTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestTypes">
      <EntityTypeMapping TypeName="DCMDbModel.TestType">
        <MappingFragment StoreEntitySet="TestTypes">
          <ScalarProperty Name="TestTypeId" ColumnName="TestTypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>